#BlueJ class context
comment0.params=ln
comment0.target=CreditCardChecker(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ CCC\r\n
comment1.params=
comment1.target=java.lang.String\ getLongNumber()
comment1.text=\r\n\ getter\ method\ for\ longNumber\r\n
comment2.params=
comment2.target=boolean\ isCorrectLength()
comment2.text=\r\n\ boolean\ method\ to\ check\ longNumber\r\n\ is\ 16\ digits\ long.\ True\ if\ so,\r\n\ false\ if\ not\r\n
comment3.params=
comment3.target=java.lang.String\ firstFifteen()
comment4.params=
comment4.target=int\ calculateCheckNumber()
numComments=5
