#BlueJ class context
comment0.params=ln
comment0.target=CreditCardChecker(java.lang.String)
comment0.text=\n\ Constructor\ for\ CCC\n
comment1.params=
comment1.target=java.lang.String\ getLongNumber()
comment1.text=\n\ getter\ method\ for\ longNumber\n
comment2.params=
comment2.target=boolean\ isCorrectLength()
comment2.text=\n\ boolean\ method\ to\ check\ longNumber\n\ is\ 16\ digits\ long.\ True\ if\ so,\n\ false\ if\ not\n
comment3.params=
comment3.target=java.lang.String\ firstFifteen()
comment3.text=\n\ creates\ substring\ of\ first\ 15\ indexes\ in\ the\ string\ getLongNumber\n
comment4.params=
comment4.target=int\ calculateCheckNumber()
comment5.params=
comment5.target=void\ validNumberResult()
comment5.text=\n\ Confirms\ that\ longNumber\ could\ be\ a\ valid\ account\ number\n
numComments=6
