#BlueJ package file
package.editor.height=434
package.editor.width=660
package.editor.x=1140
package.editor.y=384
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=169
readme.editor.y=40
target1.editor.height=595
target1.editor.width=780
target1.editor.x=194
target1.editor.y=170
target1.height=50
target1.name=CreditCardChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=161
target2.height=50
target2.name=CreditCardChecker1b
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=626
target3.editor.y=283
target3.height=50
target3.name=CreditCardChecker1a
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
