#BlueJ class context
comment0.params=aFirstPlant\ aSecondPlant\ aThirdPlant
comment0.target=Gardener(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Gardener\n
comment1.params=
comment1.target=java.lang.String\ getFirstPlant()
comment1.text=\n\ returns\ the\ name\ of\ the\ gardener\n
comment2.params=
comment2.target=java.lang.String\ getSecondPlant()
comment2.text=\n\ returns\ the\ address\ of\ the\ gardener\n
comment3.params=
comment3.target=java.lang.String\ getThirdPlant()
comment3.text=\n\ returns\ the\ trade\ of\ the\ gardener\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ returns\ a\ string\ representation\ of\ the\ gardener\n
numComments=5
