#BlueJ package file
dependency1.from=Painting
dependency1.to=Artist
dependency1.type=UsesDependency
package.editor.height=452
package.editor.width=541
package.editor.x=948
package.editor.y=208
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=787
readme.editor.y=92
target1.editor.height=907
target1.editor.width=1226
target1.editor.x=682
target1.editor.y=33
target1.height=50
target1.name=Painting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
target2.editor.height=900
target2.editor.width=814
target2.editor.x=786
target2.editor.y=0
target2.height=50
target2.name=Artist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
