#BlueJ class context
comment0.params=
comment0.target=Builder()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Builder\n
comment1.params=aReg\ aName\ anAddress\ aTrade
comment1.target=void\ addContractor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Q2aiii\n\ @param\ aReg\n\ @param\ aName\n\ @param\ anAddress\n\ @param\ aTrade\n
comment2.params=
comment2.target=void\ printContractor()
comment2.text=\n\ \ Q2aiv\n
comment3.params=registrationToFind
comment3.target=Contractor\ findContractor(java.lang.String)
comment3.text=\n\ Q2b\n\ @param\ registrationToFind\n\ @return\n
comment4.params=tradeToFind
comment4.target=java.util.HashSet\ findContractorsForTrade(java.lang.String)
comment4.text=\n\ Q2c\n\ @param\ tradeToFind\n\ @return\n
numComments=5
