#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Account.\n
comment1.params=aHolder\ aNumber\ aBalance
comment1.target=Account(java.lang.String,\ java.lang.String,\ double)
comment10.params=toAccount\ anAmount
comment10.target=boolean\ transfer(Account,\ double)
comment10.text=\n\ If\ the\ balance\ of\ the\ receiver\ is\ equal\ to\ or\ greater\ than\ the\ argument\ anAmount,\n\ the\ balance\ of\ the\ receiver\ is\ debited\ by\ the\ argument\ anAmount.\ The\ argument\n\ toAccount\ is\ then\ credited\ by\ the\ argument\ anAmount\ and\ the\ method\ returns\ true.\n\n\ If\ the\ balance\ of\ the\ receiver\ is\ not\ equal\ to\ or\ greater\ than\ the\ argument\n\ anAmount,\ the\ method\ simply\ returns\ false.\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\n\ Returns\ the\ balance\ of\ the\ receiver.\n
comment3.params=aBalance
comment3.target=void\ setBalance(double)
comment3.text=\n\ Set\ the\ balance\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aBalance.\n
comment4.params=
comment4.target=java.lang.String\ getHolder()
comment4.text=\n\ Returns\ the\ holder\ of\ the\ receiver.\n
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment5.text=\n\ Returns\ the\ number\ of\ the\ receiver.\n
comment6.params=aNumber
comment6.target=void\ setNumber(java.lang.String)
comment6.text=\n\ Set\ the\ number\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aNumber.\n
comment7.params=aHolder
comment7.target=void\ setHolder(java.lang.String)
comment7.text=\n\ Set\ the\ holder\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHolder.\n
comment8.params=anAmount
comment8.target=void\ credit(double)
comment8.text=\n\ Credits\ the\ receiver\ with\ the\ value\ of\ the\ argument\ anAmount.\n
comment9.params=anAmount
comment9.target=boolean\ debit(double)
comment9.text=\n\ If\ the\ balance\ of\ the\ receiver\ is\ equal\ to\ or\ greater\ than\ the\ argument\ anAmount,\n\ the\ balance\ of\ the\ receiver\ is\ debited\ by\ the\ argument\ anAmount\ and\ the\ method\n\ returns\ true.\n\n\ If\ the\ balance\ of\ the\ receiver\ is\ not\ equal\ to\ or\ greater\ than\ the\ argument\n\ anAmount,\ the\ method\ simply\ returns\ false.\n
numComments=11
