#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\n\ Zero\ argument\ constructor\ for\ objects\ of\ class\ Circle\ \n\ that\ sets\ colour\ to\ OUColour.BLUE,\ \n\ xPos\ and\ yPos\ to\ 0,.and\ diameter\ to\ 30,\ \n
comment1.params=aDiameter\ aColour
comment1.target=Circle(int,\ ou.OUColour)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\ with\ arguments\ for\n\ diameter\ and\ colour,\ and\ which\ sets\ xPos\ and\ yPos\ to\ 0.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\n
comment2.params=aDiameter
comment2.target=void\ setDiameter(int)
comment2.text=\n\ Sets\ the\ diameter\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aDiameter.\n
comment3.params=
comment3.target=int\ getDiameter()
comment3.text=\n\ Returns\ the\ diameter\ of\ the\ receiver.\n
comment4.params=aColour
comment4.target=void\ setColour(ou.OUColour)
comment4.text=\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\n
comment5.params=
comment5.target=ou.OUColour\ getColour()
comment5.text=\n\ Returns\ the\ colour\ of\ the\ receiver.\n
comment6.params=x
comment6.target=void\ setXPos(int)
comment6.text=\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\n
comment7.params=
comment7.target=int\ getXPos()
comment7.text=\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\n
comment8.params=y
comment8.target=void\ setYPos(int)
comment8.text=\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\n
comment9.params=
comment9.target=int\ getYPos()
comment9.text=\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\n
numComments=11
