#BlueJ class context
comment0.params=
comment0.target=boolean\ getTrainComing()
comment0.text=\n\ @return\ trainComing\n
comment1.params=trainComing
comment1.target=void\ setTrainComing(boolean)
comment1.text=\n\ @param\ trainComing\n\ setter\ for\ trainComing\n
comment2.params=
comment2.target=void\ setPositions()
comment2.text=\n\ Sets\ the\ positions\ of\ the\ lights.\n
comment3.params=
comment3.target=int\ findNumRepeats()
comment3.text=\n\ Find\ out\ how\ many\ times\ red\ lights\ should\ flash\ at\ the\ crossing.\n\ Simulates\ length\ of\ train\ at\ crossing.\n
comment4.params=time
comment4.target=void\ delay(int)
comment4.text=\n\ Causes\ execution\ to\ pause\ for\ a\ number\ of\ milliseconds.\n
comment5.params=myLight\ colourColour
comment5.target=void\ colourLight(Light,\ ou.OUColour)
numComments=6
