#BlueJ package file
package.editor.height=388
package.editor.width=670
package.editor.x=507
package.editor.y=255
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=81
readme.editor.y=25
target1.height=50
target1.name=PondFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=507
target2.editor.y=200
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=507
target3.editor.y=200
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1867
target4.editor.y=147
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
