#BlueJ class context
comment0.params=aStyle\ aLastMadeDate\ aRating\ theChef
comment0.target=Dish(java.lang.String,\ java.lang.String,\ int,\ Chef)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dish\n\ allowing\ specification\ of\ all\ the\ required\ attributes.\n
comment1.params=aStyle
comment1.target=Dish(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dish,\n\ where\ we\ only\ know\ the\ Dish\ style.\n\ This\ is\ the\ minimum\ information\ required\ to\ construct\n\ a\ Dish\ object.\ In\ this\ case\ we\ chose\ to\ make\n\ the\ Chef\ object\ 'empty'.\ \n
comment10.params=
comment10.target=boolean\ isWellPracticed()
comment10.text=\n\ This\ method\ returns\ true\ if\ the\ Chef\ qualified\ in\ or\ before\n\ 1995,\ and\ otherwise\ returns\ false.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ string\ describing\ this\ object.\ \n
comment2.params=aName
comment2.target=void\ setChefName(java.lang.String)
comment2.text=\n\ Setter\ for\ a\ Dish's\ Chef's\ name.\nThis\ method\ first\ checks\ to\ see\ if\ there\nis\ an\ Chef\ component\ that\ can\ be\ sent\ a\ message.\ If\ there\ isn't\none,\ it\ creates\ one.\n
comment3.params=aRating
comment3.target=void\ setrating(int)
comment3.text=\n\ Setter\ for\ a\ Dish's\ insured\ value.\n
comment4.params=aLastMadeDate
comment4.target=void\ setDateLastMade(java.lang.String)
comment4.text=\n\ Setter\ for\ a\ Dish's\ year\ painted.\n
comment5.params=
comment5.target=java.lang.String\ getStyle()
comment5.text=\n\ Getter\ for\ a\ Dish's\ style.\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\n\ Getter\ for\ a\ Dish's\ rating\ value.\n
comment7.params=
comment7.target=java.lang.String\ getDateLastMade()
comment7.text=\n\ Getter\ for\ a\ Dish's\ date\ last\ made.\n\ This\ method\ returns\ "Unknown"\ if\ the\ date\n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set).\n
comment8.params=
comment8.target=boolean\ isWellLiked()
comment8.text=\n\ Getter\ for\ if\ the\ Dish\ was\ recently\ used.\n\ This\ method\ displays\ state-dependent\ behaviour\:\n\ The\ value\ returned\ depends\ on\ part\ of\ the\ state\ of\ the\ receiver.\n\ If\ the\ receiver's\ rating\ is\ greater\ than\ or\ equal\ to\ 31082020\ true\ is\ returned.\n\ Otherwise\ false\ is\ returned\n
comment9.params=
comment9.target=java.lang.String\ getChefName()
comment9.text=\n\ Getter\ for\ a\ Dish's\ Chef's\ name.\n\ This\ method\ returns\ "Unattributed"\ if\ the\ Chef's\ name\ \n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set)\ and\ otherwise\n\ returns\ the\ Chef's\ name.\ Similar\ code\ could\ have\n\ been\ provided\ in\ the\ Chef\ class\ itself.\n
numComments=12
