#BlueJ package file
dependency1.from=Painting
dependency1.to=Artist
dependency1.type=UsesDependency
dependency2.from=Dish
dependency2.to=Chef
dependency2.type=UsesDependency
package.editor.height=452
package.editor.width=541
package.editor.x=596
package.editor.y=234
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=540
readme.editor.y=92
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=25
target1.height=50
target1.name=Chef
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=240
target2.editor.height=875
target2.editor.width=1226
target2.editor.x=214
target2.editor.y=25
target2.height=50
target2.name=Painting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=200
target3.height=50
target3.name=Dish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=60
target4.editor.height=875
target4.editor.width=814
target4.editor.x=626
target4.editor.y=25
target4.height=50
target4.name=Artist
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=240
