#BlueJ class context
comment0.params=aTitle\ aYear\ aValue\ theArtist
comment0.target=Painting(java.lang.String,\ java.lang.String,\ int,\ Artist)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Painting\n\ allowing\ specification\ of\ all\ the\ required\ attributes.\n\ (We\ don't\ check\ that\ all\ the\ data\ has\ been\ specified\ \n\ correctly\ however.\ E.g.\ theArtist\ could\ be\ null.)\n
comment1.params=aTitle
comment1.target=Painting(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Painting,\n\ where\ we\ only\ know\ the\ painting\ title.\n\ (We\ might\ not\ know\ the\ other\ attribute\ values.)\n\ This\ is\ the\ minimum\ information\ required\ to\ construct\n\ a\ Painting\ object.\ In\ this\ case\ we\ chose\ to\ make\n\ the\ Artist\ object\ 'empty'.\ \n
comment10.params=
comment10.target=boolean\ isOldMasterWork()
comment10.text=\n\ This\ method\ returns\ true\ if\ the\ artist\ was\ born\ in\ or\ before\n\ 1780,\ and\ otherwise\ returns\ false.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ string\ describing\ this\ object.\ \n
comment2.params=aName
comment2.target=void\ setArtistName(java.lang.String)
comment2.text=\n\ Setter\ for\ a\ painting's\ artist's\ name.\n\ The\ name\ is\ an\ attribute\ of\ the\ component\ Artist\ object,\ \n\ not\ the\ Painting\ per\ se.\ So\ we\ have\ to\ forward\ the\ message\n\ to\ the\ component\ object.\n
comment3.params=aValue
comment3.target=void\ setInsuredValue(int)
comment3.text=\n\ Setter\ for\ a\ painting's\ insured\ value.\n
comment4.params=aYear
comment4.target=void\ setYearPainted(java.lang.String)
comment4.text=\n\ Setter\ for\ a\ painting's\ year\ painted.\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\n\ Getter\ for\ a\ painting's\ title.\n
comment6.params=
comment6.target=int\ getInsuredValue()
comment6.text=\n\ Getter\ for\ a\ painting's\ insured\ value.\n
comment7.params=
comment7.target=boolean\ isAlarmRequired()
comment7.text=\n\ Getter\ for\ a\ painting's\ alarm\ requirement.\n\ This\ method\ displays\ state-dependent\ behaviour\:\n\ The\ value\ returned\ depends\ on\ part\ of\ the\ state\ of\ the\ receiver.\n\ If\ the\ receiver's\ insuredValue\ is\ greater\ than\ or\ equal\ to\ 1000\ true\ is\ returned.\n\ Otherwise\ false\ is\ returned\n
comment8.params=
comment8.target=java.lang.String\ getYearPainted()
comment8.text=\n\ Getter\ for\ a\ painting's\ year\ painted.\n\ This\ method\ returns\ "Unknown"\ if\ the\ year\n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set).\n
comment9.params=
comment9.target=java.lang.String\ getArtistName()
comment9.text=\n\ Getter\ for\ a\ painting's\ artist's\ name.\n\ This\ method\ returns\ "Unattributed"\ if\ the\ artist's\ name\ \n\ is\ not\ known\ (i.e.\ it\ has\ not\ been\ set)\ and\ otherwise\n\ returns\ the\ artist's\ name.\ Similar\ code\ could\ have\n\ been\ provided\ in\ the\ Artist\ class\ itself.\n
numComments=12
