#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\ with\ the\ default\ characteristics.\n
comment1.params=aDiameter
comment1.target=void\ setDiameter(int)
comment1.text=\n\ Sets\ the\ diameter\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aDiameter\n
comment2.params=
comment2.target=int\ getDiameter()
comment2.text=\n\ Returns\ the\ diameter\ of\ the\ receiver.\n
comment3.params=aColour
comment3.target=void\ setColour(ou.OUColour)
comment3.text=\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\n
comment4.params=
comment4.target=ou.OUColour\ getColour()
comment4.text=\n\ Returns\ the\ colour\ of\ the\ receiver.\n
comment5.params=x
comment5.target=void\ setXPos(int)
comment5.text=\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\n
comment7.params=y
comment7.target=void\ setYPos(int)
comment7.text=\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\n
comment8.params=
comment8.target=int\ getYPos()
comment8.text=\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\n
numComments=10
